<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.okifirsyah.bimbellinear.presentation.view.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment" />
        <action
            android:id="@+id/action_splashFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.okifirsyah.bimbellinear.presentation.view.on_boarding.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding">
        <action
            android:id="@+id/action_onBoardingFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.okifirsyah.bimbellinear.presentation.view.sign_in.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.okifirsyah.bimbellinear.presentation.view.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_up"
            app:popEnterAnim="@anim/slide_down"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_homeFragment_to_attendanceDetailFragment"
            app:destination="@id/attendanceDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.okifirsyah.bimbellinear.presentation.view.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_moduleBookFragment"
            app:destination="@id/moduleBookFragment" />
        <action
            android:id="@+id/action_profileFragment_to_attendanceHistoryFragment"
            app:destination="@id/attendanceHistoryFragment" />
        <action
            android:id="@+id/action_profileFragment_to_billListFragment"
            app:destination="@id/billListFragment" />
        <action
            android:id="@+id/action_profileFragment_to_groupInfoFragment"
            app:destination="@id/groupInfoFragment" />
        <action
            android:id="@+id/action_profileFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
    </fragment>
    <fragment
        android:id="@+id/moduleBookFragment"
        android:name="com.okifirsyah.bimbellinear.presentation.view.module_book.ModuleBookFragment"
        android:label="fragment_module_book"
        tools:layout="@layout/fragment_module_book" />
    <fragment
        android:id="@+id/attendanceHistoryFragment"
        android:name="com.okifirsyah.bimbellinear.presentation.view.attendance_history.AttendanceHistoryFragment"
        android:label="fragment_attendance_history"
        tools:layout="@layout/fragment_attendance_history">
        <action
            android:id="@+id/action_attendanceHistoryFragment_to_attendanceDetailFragment"
            app:destination="@id/attendanceDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/attendanceDetailFragment"
        android:name="com.okifirsyah.bimbellinear.presentation.view.attendance_detail.AttendanceDetailFragment"
        android:label="fragment_attendance_detail"
        tools:layout="@layout/fragment_attendance_detail" />
    <fragment
        android:id="@+id/billListFragment"
        android:name="com.okifirsyah.bimbellinear.presentation.view.bill.BillListFragment"
        android:label="fragment_bill_list"
        tools:layout="@layout/fragment_bill_list">
        <action
            android:id="@+id/action_billListFragment_to_billDetailFragment"
            app:destination="@id/billDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/billDetailFragment"
        android:name="com.okifirsyah.bimbellinear.presentation.view.bill_detail.BillDetailFragment"
        android:label="fragment_bill_detail"
        tools:layout="@layout/fragment_bill_detail" />
    <fragment
        android:id="@+id/groupInfoFragment"
        android:name="com.okifirsyah.bimbellinear.presentation.view.group_info.GroupInfoFragment"
        android:label="fragment_group_info"
        tools:layout="@layout/fragment_group_info" />
    <fragment
        android:id="@+id/otpFragment"
        android:name="com.okifirsyah.bimbellinear.presentation.view.otp.OtpFragment"
        android:label="fragment_otp"
        tools:layout="@layout/fragment_otp">
        <action
            android:id="@+id/action_otpFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.okifirsyah.bimbellinear.presentation.view.change_password.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />
</navigation>