<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/btn_tile_camera"
            style="@style/BodyMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="16dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp"
            android:text="@string/take_from_camera"
            app:drawableStartCompat="@drawable/ic_camera_alt_24"
            app:drawableTint="?attr/mainTextColor" />

        <include
            layout="@layout/layout_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/btn_tile_module" />

        <TextView
            android:id="@+id/btn_tile_gallery"
            style="@style/BodyMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="16dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp"
            android:text="@string/take_from_gallery"
            app:drawableStartCompat="@drawable/ic_image_24"
            app:drawableTint="?attr/mainTextColor" />


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>