<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/viewBackgroundColor"
    android:orientation="vertical"
    tools:context=".presentation.view.otp.OtpFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mulish_regular"
            android:text="@string/cek_inbox"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_user_email"
            style="@style/LabelLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/mulish_regular"
            android:textAlignment="center"
            android:textColor="@color/primary_40"
            tools:text="janedoe@mail.com" />


        <com.chaos.view.PinView
            android:id="@+id/pin_view"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:cursorVisible="true"
            android:fontFamily="@font/mulish_semi_bold"
            android:inputType="number"
            android:itemBackground="?attr/cardColor"
            android:textColor="@color/primary_40"
            android:textSize="18sp"
            app:cursorColor="?attr/viewBackgroundColor"
            app:itemCount="6"
            app:itemHeight="60dp"
            app:itemRadius="8dp"
            app:itemSpacing="8dp"
            app:itemWidth="40dp"
            app:lineColor="?attr/boxBorderTextFieldColor"
            app:lineWidth="1dp"
            app:viewType="rectangle" />

        <Button
            android:id="@+id/btn_verify"
            style="@style/FilledButtonTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Verifikasi" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_text_resend"
                style="@style/BodyMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kirim ulang kode dalam "
                android:textAlignment="textEnd" />

            <TextView
                android:id="@+id/btn_resend"
                style="@style/BodyMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tv_text_resend"
                android:text="01:59 "
                android:textAlignment="center" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
