<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_book_item_cover"
            android:layout_width="match_parent"
            android:layout_height="152dp"
            android:padding="8dp"
            android:scaleType="centerCrop"
            app:riv_corner_radius="8dp"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_book_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_book_item_cover"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="8dp"
            android:maxLines="2"
            android:textColor="@color/primary_40"
            tools:text="Judul Buku" />

        <TextView
            android:id="@+id/tv_book_item_grade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_book_item_title"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="4dp"
            android:textSize="12sp"
            tools:text="Kelas" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>