<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="12dp"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp">

    <LinearLayout
        android:id="@+id/ll_tile_faq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_40"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title_faq"
            style="@style/LabelSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Title" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/iv_arrow_faq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_keyboard_arrow_down_24"
            app:tint="?attr/mainTextColor" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_content_faq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/faqContentContainer"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/ll_tile_faq">

        <TextView
            android:id="@+id/tv_question_faq"
            style="@style/BodySmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            tools:text="@string/place_holder_paragraph" />

        <TextView
            android:id="@+id/tv_answer_faq"
            style="@style/BodySmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/place_holder_paragraph" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>