<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_notify_password"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/secondary_60"
    android:elevation="2dp"
    android:orientation="vertical"
    android:padding="16dp"
    android:visibility="gone"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:id="@+id/notify_password_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/LabelSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Harap Ubah Password Kamu"
            android:textColor="@color/neutral_10" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/iv_close_notify_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            app:tint="@color/neutral_10" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_notify_password_desc"
        style="@style/BodyMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/place_holder_paragraph"
        android:textColor="@color/neutral_10" />

</androidx.appcompat.widget.LinearLayoutCompat>