<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/empty_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:visibility="gone">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:src="@drawable/img_empty_24dp"
        app:tint="?attr/mainSecondaryColor" />

    <TextView
        android:id="@+id/tv_empty_message"
        style="@style/BodySmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:textColor="?attr/mainSecondaryColor"
        tools:text="Tidak Ada Item" />

</LinearLayout>