<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_person_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:civ_border_color="@color/primary_40"
        app:civ_border_width="2dp"
        tools:src="@tools:sample/avatars" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_greetings"
            style="@style/BodyMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            tools:text="Selamat Siang" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_person_name"
            style="@style/LabelMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John Doe" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/circle_shape_24dp"
        android:elevation="2dp"
        android:src="@drawable/ic_settings_outlined"
        android:tint="?attr/iconColor" />


</androidx.appcompat.widget.LinearLayoutCompat>